<RCC>
    <qresource prefix="/edgba">
        <file>style.qss</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/redo.png</file>
        <file>icons/save-as.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/show-grid.png</file>
        <file>icons/edit.png</file>
        <file>icons/play.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/load.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_down_disabled.png</file>
        <file>icons/arrow_down_focus.png</file>
        <file>icons/arrow_down_pressed.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_left_disabled.png</file>
        <file>icons/arrow_left_focus.png</file>
        <file>icons/arrow_left_pressed.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_right_disabled.png</file>
        <file>icons/arrow_right_focus.png</file>
        <file>icons/arrow_right_pressed.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/arrow_up_disabled.png</file>
        <file>icons/arrow_up_focus.png</file>
        <file>icons/arrow_up_pressed.png</file>
        <file>icons/branch_closed.png</file>
        <file>icons/branch_closed_disabled.png</file>
        <file>icons/branch_closed_focus.png</file>
        <file>icons/branch_closed_pressed.png</file>
        <file>icons/branch_open.png</file>
        <file>icons/branch_open_disabled.png</file>
        <file>icons/branch_open_focus.png</file>
        <file>icons/branch_open_pressed.png</file>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/checkbox_checked_pressed.png</file>
        <file>icons/checkbox_indeterminate.png</file>
        <file>icons/checkbox_indeterminate_disabled.png</file>
        <file>icons/checkbox_indeterminate_focus.png</file>
        <file>icons/checkbox_indeterminate_pressed.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
        <file>icons/checkbox_unchecked_pressed.png</file>
        <file>icons/line_horizontal.png</file>
        <file>icons/line_horizontal_disabled.png</file>
        <file>icons/line_horizontal_focus.png</file>
        <file>icons/line_horizontal_pressed.png</file>
        <file>icons/line_vertical.png</file>
        <file>icons/line_vertical_disabled.png</file>
        <file>icons/line_vertical_focus.png</file>
        <file>icons/line_vertical_pressed.png</file>
        <file>icons/toolbar_move_horizontal.png</file>
        <file>icons/toolbar_move_horizontal_disabled.png</file>
        <file>icons/toolbar_move_horizontal_focus.png</file>
        <file>icons/toolbar_move_horizontal_pressed.png</file>
        <file>icons/toolbar_move_vertical.png</file>
        <file>icons/toolbar_move_vertical_disabled.png</file>
        <file>icons/toolbar_move_vertical_focus.png</file>
        <file>icons/toolbar_move_vertical_pressed.png</file>
        <file>icons/toolbar_separator_horizontal.png</file>
        <file>icons/toolbar_separator_horizontal_disabled.png</file>
        <file>icons/toolbar_separator_horizontal_focus.png</file>
        <file>icons/toolbar_separator_horizontal_pressed.png</file>
        <file>icons/toolbar_separator_vertical.png</file>
        <file>icons/toolbar_separator_vertical_disabled.png</file>
        <file>icons/toolbar_separator_vertical_focus.png</file>
        <file>icons/toolbar_separator_vertical_pressed.png</file>
        <file>icons/transparent.png</file>
        <file>icons/window_close.png</file>
        <file>icons/window_close_disabled.png</file>
        <file>icons/window_close_focus.png</file>
        <file>icons/window_close_pressed.png</file>
        <file>icons/window_grip.png</file>
        <file>icons/window_grip_disabled.png</file>
        <file>icons/window_grip_focus.png</file>
        <file>icons/window_grip_pressed.png</file>
        <file>icons/window_minimize.png</file>
        <file>icons/window_minimize_disabled.png</file>
        <file>icons/window_minimize_focus.png</file>
        <file>icons/window_minimize_pressed.png</file>
        <file>icons/window_undock.png</file>
        <file>icons/window_undock_disabled.png</file>
        <file>icons/window_undock_focus.png</file>
        <file>icons/window_undock_pressed.png</file>
    </qresource>
</RCC>
